[gd_scene load_steps=3 format=3 uid="uid://hbfgacy1e3rr"]

[ext_resource type="FontFile" uid="uid://b6aleuycxxjyr" path="res://Assets/Sprites/Serati-Regular.otf" id="1_71ymp"]
[ext_resource type="Script" uid="uid://qpjwae1hpo53" path="res://Assets/Scripts/hud.gd" id="1_th0pt"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_th0pt")

[node name="TimerLabel" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_right = 210.0
offset_bottom = 118.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_71ymp")
theme_override_font_sizes/normal_font_size = 30
