[gd_scene load_steps=7 format=3 uid="uid://hbfgacy1e3rr"]

[ext_resource type="Script" uid="uid://qpjwae1hpo53" path="res://Assets/Scripts/hud.gd" id="1_th0pt"]
[ext_resource type="FontFile" uid="uid://dytvhjhk2wso4" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="4_vy1te"]
[ext_resource type="Texture2D" uid="uid://bguy8u3p3pv1w" path="res://Assets/Sprites/UI/heart_icon.png" id="5_l5nkk"]
[ext_resource type="Script" uid="uid://bc4mnu3w6i6fv" path="res://Assets/Scripts/health_bar.gd" id="5_uttbk"]
[ext_resource type="Texture2D" uid="uid://n6j5hjbpe5hb" path="res://Assets/Sprites/UI/coin_icon.png" id="5_vy1te"]
[ext_resource type="Texture2D" uid="uid://cdxcdfubkgsk5" path="res://Assets/Sprites/UI/clock_icon.png" id="6_vy1te"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_th0pt")

[node name="HealthDisplay" type="HBoxContainer" parent="."]
offset_left = 11.0
offset_top = 10.0
offset_right = 77.0
offset_bottom = 42.0
script = ExtResource("5_uttbk")

[node name="HeartIcon" type="TextureRect" parent="HealthDisplay"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_l5nkk")
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="HealthDisplay"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vy1te")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsContainer" type="HBoxContainer" parent="."]
offset_left = 11.0
offset_top = 42.0
offset_right = 51.0
offset_bottom = 82.0

[node name="icon_coin" type="TextureRect" parent="CoinsContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("5_vy1te")
stretch_mode = 5

[node name="LevelCoinsLabel" type="Label" parent="CoinsContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vy1te")
theme_override_font_sizes/font_size = 16

[node name="TotalCoinsContainer" type="HBoxContainer" parent="."]
offset_left = 461.0
offset_top = 42.0
offset_right = 501.0
offset_bottom = 82.0

[node name="icon_coin_total" type="TextureRect" parent="TotalCoinsContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("5_vy1te")
stretch_mode = 5

[node name="TotalCoinsLabel" type="Label" parent="TotalCoinsContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vy1te")
theme_override_font_sizes/font_size = 16

[node name="TimerContainer" type="HBoxContainer" parent="."]
offset_left = 461.0
offset_top = 8.0
offset_right = 501.0
offset_bottom = 48.0

[node name="ClockIcon" type="TextureRect" parent="TimerContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("6_vy1te")
stretch_mode = 5

[node name="TimerLabel" type="Label" parent="TimerContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vy1te")
theme_override_font_sizes/font_size = 16
