[gd_scene load_steps=13 format=3 uid="uid://8mwqb4osw62n"]

[ext_resource type="Script" uid="uid://de6lhiujqg7ul" path="res://Assets/Scripts/enemies.gd" id="1_c5vy2"]
[ext_resource type="Texture2D" uid="uid://tboy3w7nxpuo" path="res://Assets/Sprites/Enemies/Meadow Slime-v2.png" id="2_c5vy2"]
[ext_resource type="Script" uid="uid://cjlujerqj7e5g" path="res://Assets/Scripts/hitbox.gd" id="3_h14vl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmq2f"]
atlas = ExtResource("2_c5vy2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h14vl"]
atlas = ExtResource("2_c5vy2")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlo6d"]
atlas = ExtResource("2_c5vy2")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r3ma"]
atlas = ExtResource("2_c5vy2")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ocn3"]
atlas = ExtResource("2_c5vy2")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhubu"]
atlas = ExtResource("2_c5vy2")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tu8o"]
atlas = ExtResource("2_c5vy2")
region = Rect2(144, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4870b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmq2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h14vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlo6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r3ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ocn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tu8o")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ye20"]
size = Vector2(10, 10)

[node name="Meadow_Slime" type="Node2D"]
script = ExtResource("1_c5vy2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_4870b")
animation = &"run"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(9, 0)
collision_mask = 66

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-9, 0)
collision_mask = 66

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource("3_h14vl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_4ye20")
