[gd_scene load_steps=334 format=3 uid="uid://dycr6wuf1dp2k"]

[ext_resource type="Script" uid="uid://b5haxlxohf1jf" path="res://Assets/Scripts/player.gd" id="1_crp4q"]
[ext_resource type="Texture2D" uid="uid://cfqa3mllduik2" path="res://Assets/Sprites/Characters/warrior03.png" id="2_c3tg1"]
[ext_resource type="Texture2D" uid="uid://doehhomlbq6jv" path="res://Assets/Sprites/Characters/warrior07.png" id="3_lerqx"]
[ext_resource type="Texture2D" uid="uid://c4ayut3ql7uis" path="res://Assets/Sprites/Characters/warrior01.png" id="3_vy5gb"]
[ext_resource type="Texture2D" uid="uid://bkore8skrkdec" path="res://Assets/Sprites/Characters/warrior06.png" id="4_jp3cw"]
[ext_resource type="Texture2D" uid="uid://bofwnq5uudwro" path="res://Assets/Sprites/Characters/warrior02.png" id="5_ecf78"]
[ext_resource type="Texture2D" uid="uid://3thfsni82u5a" path="res://Assets/Sprites/Characters/double_jump_nashi.png" id="7_aq5fl"]
[ext_resource type="Texture2D" uid="uid://c6toppdy8lnx4" path="res://Assets/Sprites/Characters/warrior04.png" id="7_o8kuu"]
[ext_resource type="Texture2D" uid="uid://ulfnjoc0vdx3" path="res://Assets/Sprites/Characters/double_jump_monster.png" id="8_eprmk"]
[ext_resource type="Texture2D" uid="uid://dyqu6e3eicljs" path="res://Assets/Sprites/Characters/warrior05.png" id="8_xv74q"]
[ext_resource type="AudioStream" uid="uid://ctltn1c6eqa6d" path="res://Assets/Sounds/jump.wav" id="9_o8kuu"]
[ext_resource type="Texture2D" uid="uid://bbt4n16kb54d6" path="res://Assets/Sprites/health_bar_decoration.png" id="10_vy5gb"]
[ext_resource type="Texture2D" uid="uid://gsao85uxudm7" path="res://Assets/Sprites/Characters/jump_nashi.png" id="10_xka8r"]
[ext_resource type="AudioStream" uid="uid://ddi2noxjplpxc" path="res://Assets/Sounds/hurt.wav" id="10_xv74q"]
[ext_resource type="Texture2D" uid="uid://dcujp51wccck4" path="res://Assets/Sprites/Characters/hit_nashi.png" id="11_ncqey"]
[ext_resource type="Texture2D" uid="uid://bb0xjueas2mio" path="res://Assets/Sprites/health_bar.png" id="11_rsrmw"]
[ext_resource type="Texture2D" uid="uid://cbv6huwes6mv8" path="res://Assets/Sprites/Characters/idle_nashi.png" id="12_qnw5g"]
[ext_resource type="Script" uid="uid://bc4mnu3w6i6fv" path="res://Assets/Scripts/health_bar.gd" id="12_rsrmw"]
[ext_resource type="Texture2D" uid="uid://bpcjfdvcuie57" path="res://Assets/Sprites/Characters/jump_monster.png" id="12_ytees"]
[ext_resource type="Texture2D" uid="uid://c6q48pw26rwfg" path="res://Assets/Sprites/Characters/run_nashi.png" id="13_dsi02"]
[ext_resource type="Texture2D" uid="uid://c5c6v4kb4ndna" path="res://Assets/Sprites/Characters/hit_monster.png" id="14_nqho8"]
[ext_resource type="Texture2D" uid="uid://f3guxb5bpgww" path="res://Assets/Sprites/Characters/idle_monster.png" id="16_5lpyi"]
[ext_resource type="Texture2D" uid="uid://v1mx8ulae70n" path="res://Assets/Sprites/Characters/run_monster.png" id="18_fupf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3th8"]
atlas = ExtResource("3_vy5gb")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ytl"]
atlas = ExtResource("5_ecf78")
region = Rect2(64, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7yo3"]
atlas = ExtResource("4_jp3cw")
region = Rect2(80, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerqx"]
atlas = ExtResource("2_c3tg1")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3cw"]
atlas = ExtResource("2_c3tg1")
region = Rect2(64, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf78"]
atlas = ExtResource("2_c3tg1")
region = Rect2(80, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfyn6"]
atlas = ExtResource("3_vy5gb")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7upy"]
atlas = ExtResource("3_vy5gb")
region = Rect2(64, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_obtro"]
atlas = ExtResource("3_vy5gb")
region = Rect2(80, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ifs"]
atlas = ExtResource("3_lerqx")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7rj"]
atlas = ExtResource("3_lerqx")
region = Rect2(64, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0qrj"]
atlas = ExtResource("3_lerqx")
region = Rect2(80, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u0pv"]
atlas = ExtResource("4_jp3cw")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5b1s"]
atlas = ExtResource("4_jp3cw")
region = Rect2(64, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqx22"]
atlas = ExtResource("4_jp3cw")
region = Rect2(80, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_scg2h"]
atlas = ExtResource("7_aq5fl")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lee7"]
atlas = ExtResource("7_aq5fl")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ploli"]
atlas = ExtResource("7_aq5fl")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j080f"]
atlas = ExtResource("7_aq5fl")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay06m"]
atlas = ExtResource("7_aq5fl")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbwbt"]
atlas = ExtResource("7_aq5fl")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wgo0"]
atlas = ExtResource("7_aq5fl")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp6y3"]
atlas = ExtResource("7_aq5fl")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wqnr"]
atlas = ExtResource("5_ecf78")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvu3"]
atlas = ExtResource("5_ecf78")
region = Rect2(64, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_01fpc"]
atlas = ExtResource("5_ecf78")
region = Rect2(80, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef0id"]
atlas = ExtResource("8_eprmk")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_08rce"]
atlas = ExtResource("8_eprmk")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_51p5v"]
atlas = ExtResource("8_eprmk")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmj8b"]
atlas = ExtResource("8_eprmk")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3web"]
atlas = ExtResource("8_eprmk")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_neujd"]
atlas = ExtResource("8_eprmk")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s43g0"]
atlas = ExtResource("8_eprmk")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv870"]
atlas = ExtResource("8_eprmk")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0q2g"]
atlas = ExtResource("7_o8kuu")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctle2"]
atlas = ExtResource("7_o8kuu")
region = Rect2(64, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybulh"]
atlas = ExtResource("7_o8kuu")
region = Rect2(80, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmlwb"]
atlas = ExtResource("8_xv74q")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u75i"]
atlas = ExtResource("8_xv74q")
region = Rect2(64, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_38cxd"]
atlas = ExtResource("8_xv74q")
region = Rect2(80, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ubj"]
atlas = ExtResource("3_vy5gb")
region = Rect2(96, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgmxo"]
atlas = ExtResource("5_ecf78")
region = Rect2(112, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5gb"]
atlas = ExtResource("2_c3tg1")
region = Rect2(96, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrmw"]
atlas = ExtResource("2_c3tg1")
region = Rect2(112, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqoai"]
atlas = ExtResource("3_vy5gb")
region = Rect2(96, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ialih"]
atlas = ExtResource("3_vy5gb")
region = Rect2(112, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxlt4"]
atlas = ExtResource("3_lerqx")
region = Rect2(96, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_icc0i"]
atlas = ExtResource("3_lerqx")
region = Rect2(112, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvaf"]
atlas = ExtResource("4_jp3cw")
region = Rect2(96, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewaiw"]
atlas = ExtResource("4_jp3cw")
region = Rect2(112, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr7u5"]
atlas = ExtResource("10_xka8r")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbwbe"]
atlas = ExtResource("10_xka8r")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_frevo"]
atlas = ExtResource("10_xka8r")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nasvs"]
atlas = ExtResource("5_ecf78")
region = Rect2(96, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o83of"]
atlas = ExtResource("5_ecf78")
region = Rect2(112, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ll3i"]
atlas = ExtResource("12_ytees")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs803"]
atlas = ExtResource("12_ytees")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbgk5"]
atlas = ExtResource("12_ytees")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8mxw"]
atlas = ExtResource("7_o8kuu")
region = Rect2(96, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b512e"]
atlas = ExtResource("7_o8kuu")
region = Rect2(112, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1xq7"]
atlas = ExtResource("8_xv74q")
region = Rect2(96, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q33r7"]
atlas = ExtResource("8_xv74q")
region = Rect2(112, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_00h8g"]
atlas = ExtResource("3_vy5gb")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_atp53"]
atlas = ExtResource("5_ecf78")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ddul"]
atlas = ExtResource("4_jp3cw")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy3qj"]
atlas = ExtResource("4_jp3cw")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8kuu"]
atlas = ExtResource("2_c3tg1")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv74q"]
atlas = ExtResource("2_c3tg1")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qq7w"]
atlas = ExtResource("2_c3tg1")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcr7l"]
atlas = ExtResource("2_c3tg1")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhdcl"]
atlas = ExtResource("3_vy5gb")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_am22v"]
atlas = ExtResource("3_vy5gb")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1fx"]
atlas = ExtResource("3_vy5gb")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lf6e"]
atlas = ExtResource("3_vy5gb")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1o4b"]
atlas = ExtResource("3_lerqx")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxcm"]
atlas = ExtResource("3_lerqx")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcaw2"]
atlas = ExtResource("3_lerqx")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_23c4v"]
atlas = ExtResource("3_lerqx")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcnaf"]
atlas = ExtResource("4_jp3cw")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrekb"]
atlas = ExtResource("4_jp3cw")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tgue"]
atlas = ExtResource("4_jp3cw")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjyx"]
atlas = ExtResource("4_jp3cw")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_riv5v"]
atlas = ExtResource("11_ncqey")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpv8r"]
atlas = ExtResource("11_ncqey")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1u1"]
atlas = ExtResource("11_ncqey")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5mst"]
atlas = ExtResource("11_ncqey")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhggv"]
atlas = ExtResource("5_ecf78")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mntv0"]
atlas = ExtResource("5_ecf78")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydm7h"]
atlas = ExtResource("5_ecf78")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj8fg"]
atlas = ExtResource("5_ecf78")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoc2p"]
atlas = ExtResource("14_nqho8")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ocr"]
atlas = ExtResource("14_nqho8")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfiei"]
atlas = ExtResource("14_nqho8")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmevm"]
atlas = ExtResource("14_nqho8")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlpuv"]
atlas = ExtResource("7_o8kuu")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xukjt"]
atlas = ExtResource("7_o8kuu")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlsy"]
atlas = ExtResource("7_o8kuu")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq235"]
atlas = ExtResource("7_o8kuu")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh1xs"]
atlas = ExtResource("8_xv74q")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_msagp"]
atlas = ExtResource("8_xv74q")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4f0t"]
atlas = ExtResource("8_xv74q")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcq7w"]
atlas = ExtResource("8_xv74q")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7yuw"]
atlas = ExtResource("2_c3tg1")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0og1o"]
atlas = ExtResource("3_vy5gb")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ah6"]
atlas = ExtResource("5_ecf78")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dgiy"]
atlas = ExtResource("4_jp3cw")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrbh7"]
atlas = ExtResource("2_c3tg1")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5fl"]
atlas = ExtResource("2_c3tg1")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xka8r"]
atlas = ExtResource("2_c3tg1")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqey"]
atlas = ExtResource("2_c3tg1")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_72t55"]
atlas = ExtResource("3_vy5gb")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlhpx"]
atlas = ExtResource("3_vy5gb")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vshk8"]
atlas = ExtResource("3_vy5gb")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u0p1"]
atlas = ExtResource("3_vy5gb")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_smmal"]
atlas = ExtResource("3_lerqx")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh2vs"]
atlas = ExtResource("3_lerqx")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtryy"]
atlas = ExtResource("3_lerqx")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmr2b"]
atlas = ExtResource("3_lerqx")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfqo"]
atlas = ExtResource("4_jp3cw")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_evceh"]
atlas = ExtResource("4_jp3cw")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfs1d"]
atlas = ExtResource("4_jp3cw")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_84jvb"]
atlas = ExtResource("4_jp3cw")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5tri"]
atlas = ExtResource("12_qnw5g")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ydr"]
atlas = ExtResource("12_qnw5g")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvulo"]
atlas = ExtResource("12_qnw5g")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjt8a"]
atlas = ExtResource("12_qnw5g")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp20u"]
atlas = ExtResource("5_ecf78")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahm8x"]
atlas = ExtResource("5_ecf78")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ritmi"]
atlas = ExtResource("5_ecf78")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h88yk"]
atlas = ExtResource("5_ecf78")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i53s7"]
atlas = ExtResource("16_5lpyi")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cipwv"]
atlas = ExtResource("16_5lpyi")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq67j"]
atlas = ExtResource("16_5lpyi")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y61t"]
atlas = ExtResource("16_5lpyi")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q45d"]
atlas = ExtResource("7_o8kuu")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehmgy"]
atlas = ExtResource("7_o8kuu")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo0lg"]
atlas = ExtResource("7_o8kuu")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyi1n"]
atlas = ExtResource("7_o8kuu")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3rmj"]
atlas = ExtResource("8_xv74q")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjkp5"]
atlas = ExtResource("8_xv74q")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_todap"]
atlas = ExtResource("8_xv74q")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_46nia"]
atlas = ExtResource("8_xv74q")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uok35"]
atlas = ExtResource("3_vy5gb")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqski"]
atlas = ExtResource("5_ecf78")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8q6r"]
atlas = ExtResource("4_jp3cw")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnw5g"]
atlas = ExtResource("2_c3tg1")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsi02"]
atlas = ExtResource("2_c3tg1")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprmk"]
atlas = ExtResource("2_c3tg1")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_30s61"]
atlas = ExtResource("3_vy5gb")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqy0n"]
atlas = ExtResource("3_vy5gb")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqq0"]
atlas = ExtResource("3_vy5gb")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i0g1"]
atlas = ExtResource("3_lerqx")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukllu"]
atlas = ExtResource("3_lerqx")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkm62"]
atlas = ExtResource("3_lerqx")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln7d6"]
atlas = ExtResource("4_jp3cw")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbq1p"]
atlas = ExtResource("4_jp3cw")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6u1d"]
atlas = ExtResource("4_jp3cw")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6f3v"]
atlas = ExtResource("10_xka8r")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxomu"]
atlas = ExtResource("10_xka8r")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_umf2k"]
atlas = ExtResource("10_xka8r")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7paa"]
atlas = ExtResource("5_ecf78")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3rua"]
atlas = ExtResource("5_ecf78")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxu8m"]
atlas = ExtResource("5_ecf78")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3gl4"]
atlas = ExtResource("12_ytees")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_srdn5"]
atlas = ExtResource("12_ytees")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2nh0"]
atlas = ExtResource("12_ytees")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l2jf"]
atlas = ExtResource("7_o8kuu")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ly6"]
atlas = ExtResource("7_o8kuu")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiaqv"]
atlas = ExtResource("7_o8kuu")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyeh5"]
atlas = ExtResource("8_xv74q")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eojh"]
atlas = ExtResource("8_xv74q")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afx72"]
atlas = ExtResource("8_xv74q")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x84s"]
atlas = ExtResource("3_vy5gb")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoc71"]
atlas = ExtResource("5_ecf78")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_shlhw"]
atlas = ExtResource("2_c3tg1")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hibs4"]
atlas = ExtResource("7_o8kuu")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v18gm"]
atlas = ExtResource("8_xv74q")
region = Rect2(64, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vuss"]
atlas = ExtResource("4_jp3cw")
region = Rect2(80, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yijoi"]
atlas = ExtResource("3_lerqx")
region = Rect2(96, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_85rjq"]
atlas = ExtResource("3_vy5gb")
region = Rect2(112, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aimdo"]
atlas = ExtResource("5_ecf78")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_133aj"]
atlas = ExtResource("2_c3tg1")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uemo"]
atlas = ExtResource("7_o8kuu")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8whls"]
atlas = ExtResource("8_xv74q")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt47i"]
atlas = ExtResource("4_jp3cw")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1s4w"]
atlas = ExtResource("3_lerqx")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_klioc"]
atlas = ExtResource("3_vy5gb")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuqym"]
atlas = ExtResource("5_ecf78")
region = Rect2(112, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytees"]
atlas = ExtResource("2_c3tg1")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqho8"]
atlas = ExtResource("2_c3tg1")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpyi"]
atlas = ExtResource("2_c3tg1")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupf5"]
atlas = ExtResource("2_c3tg1")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hru"]
atlas = ExtResource("2_c3tg1")
region = Rect2(64, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggw7w"]
atlas = ExtResource("2_c3tg1")
region = Rect2(80, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_35grl"]
atlas = ExtResource("2_c3tg1")
region = Rect2(96, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jh0"]
atlas = ExtResource("2_c3tg1")
region = Rect2(112, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jjye"]
atlas = ExtResource("2_c3tg1")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5624"]
atlas = ExtResource("2_c3tg1")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w34vp"]
atlas = ExtResource("2_c3tg1")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7578i"]
atlas = ExtResource("2_c3tg1")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdvb1"]
atlas = ExtResource("2_c3tg1")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh5i"]
atlas = ExtResource("2_c3tg1")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0dr"]
atlas = ExtResource("2_c3tg1")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgkdp"]
atlas = ExtResource("2_c3tg1")
region = Rect2(112, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffora"]
atlas = ExtResource("3_vy5gb")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_61jbc"]
atlas = ExtResource("3_vy5gb")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5r3h"]
atlas = ExtResource("3_vy5gb")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hme3o"]
atlas = ExtResource("3_vy5gb")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_020x4"]
atlas = ExtResource("3_vy5gb")
region = Rect2(64, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x4x4"]
atlas = ExtResource("3_vy5gb")
region = Rect2(80, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_taa8y"]
atlas = ExtResource("3_vy5gb")
region = Rect2(96, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2bw8"]
atlas = ExtResource("3_vy5gb")
region = Rect2(112, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlumi"]
atlas = ExtResource("3_vy5gb")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrucj"]
atlas = ExtResource("3_vy5gb")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_stet3"]
atlas = ExtResource("3_vy5gb")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_35y2a"]
atlas = ExtResource("3_vy5gb")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgkq0"]
atlas = ExtResource("3_vy5gb")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_55les"]
atlas = ExtResource("3_vy5gb")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_181xf"]
atlas = ExtResource("3_vy5gb")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e6ok"]
atlas = ExtResource("3_vy5gb")
region = Rect2(112, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_52fvq"]
atlas = ExtResource("3_lerqx")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nymsj"]
atlas = ExtResource("3_lerqx")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yay7c"]
atlas = ExtResource("3_lerqx")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gme6"]
atlas = ExtResource("3_lerqx")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlww8"]
atlas = ExtResource("3_lerqx")
region = Rect2(64, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t800y"]
atlas = ExtResource("3_lerqx")
region = Rect2(80, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f26q8"]
atlas = ExtResource("3_lerqx")
region = Rect2(96, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwiul"]
atlas = ExtResource("3_lerqx")
region = Rect2(112, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_234v5"]
atlas = ExtResource("3_lerqx")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_liu7e"]
atlas = ExtResource("3_lerqx")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvgd6"]
atlas = ExtResource("3_lerqx")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba2ny"]
atlas = ExtResource("3_lerqx")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2uj3"]
atlas = ExtResource("3_lerqx")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y742v"]
atlas = ExtResource("3_lerqx")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmut"]
atlas = ExtResource("3_lerqx")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr255"]
atlas = ExtResource("3_lerqx")
region = Rect2(112, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4osm"]
atlas = ExtResource("4_jp3cw")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h32ol"]
atlas = ExtResource("4_jp3cw")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3lw6"]
atlas = ExtResource("4_jp3cw")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kovqw"]
atlas = ExtResource("4_jp3cw")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_62fms"]
atlas = ExtResource("4_jp3cw")
region = Rect2(64, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mns73"]
atlas = ExtResource("4_jp3cw")
region = Rect2(80, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jec6l"]
atlas = ExtResource("4_jp3cw")
region = Rect2(96, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_37avr"]
atlas = ExtResource("4_jp3cw")
region = Rect2(112, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5niw"]
atlas = ExtResource("4_jp3cw")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_03aq1"]
atlas = ExtResource("4_jp3cw")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahyfq"]
atlas = ExtResource("4_jp3cw")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qev6y"]
atlas = ExtResource("4_jp3cw")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrwo"]
atlas = ExtResource("4_jp3cw")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwjq"]
atlas = ExtResource("4_jp3cw")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgt41"]
atlas = ExtResource("4_jp3cw")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ce0"]
atlas = ExtResource("4_jp3cw")
region = Rect2(112, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_au5f1"]
atlas = ExtResource("13_dsi02")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_etgol"]
atlas = ExtResource("13_dsi02")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy7xo"]
atlas = ExtResource("13_dsi02")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_436dc"]
atlas = ExtResource("13_dsi02")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r27qu"]
atlas = ExtResource("5_ecf78")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_beif7"]
atlas = ExtResource("5_ecf78")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_50bui"]
atlas = ExtResource("5_ecf78")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_81lqt"]
atlas = ExtResource("5_ecf78")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmp01"]
atlas = ExtResource("5_ecf78")
region = Rect2(64, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nel2e"]
atlas = ExtResource("5_ecf78")
region = Rect2(80, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cc1s"]
atlas = ExtResource("5_ecf78")
region = Rect2(96, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmc8"]
atlas = ExtResource("5_ecf78")
region = Rect2(112, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4lql"]
atlas = ExtResource("5_ecf78")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ysw"]
atlas = ExtResource("5_ecf78")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpuse"]
atlas = ExtResource("5_ecf78")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wt67"]
atlas = ExtResource("5_ecf78")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6iuq"]
atlas = ExtResource("5_ecf78")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxa5"]
atlas = ExtResource("5_ecf78")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkkhl"]
atlas = ExtResource("5_ecf78")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbkl8"]
atlas = ExtResource("5_ecf78")
region = Rect2(112, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yymwi"]
atlas = ExtResource("18_fupf5")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnktn"]
atlas = ExtResource("18_fupf5")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoe87"]
atlas = ExtResource("18_fupf5")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp17a"]
atlas = ExtResource("18_fupf5")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgr80"]
atlas = ExtResource("7_o8kuu")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf68s"]
atlas = ExtResource("7_o8kuu")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wscx2"]
atlas = ExtResource("7_o8kuu")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1e8w"]
atlas = ExtResource("7_o8kuu")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rum3l"]
atlas = ExtResource("7_o8kuu")
region = Rect2(64, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_56p2r"]
atlas = ExtResource("7_o8kuu")
region = Rect2(80, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6yf"]
atlas = ExtResource("7_o8kuu")
region = Rect2(96, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp4ff"]
atlas = ExtResource("7_o8kuu")
region = Rect2(112, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k18t4"]
atlas = ExtResource("7_o8kuu")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_60p06"]
atlas = ExtResource("7_o8kuu")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_15uus"]
atlas = ExtResource("7_o8kuu")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3tfa"]
atlas = ExtResource("7_o8kuu")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ndi"]
atlas = ExtResource("7_o8kuu")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iooeh"]
atlas = ExtResource("7_o8kuu")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb681"]
atlas = ExtResource("7_o8kuu")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc43q"]
atlas = ExtResource("7_o8kuu")
region = Rect2(112, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_24j7j"]
atlas = ExtResource("8_xv74q")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lk6q"]
atlas = ExtResource("8_xv74q")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_16lsf"]
atlas = ExtResource("8_xv74q")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2qd2"]
atlas = ExtResource("8_xv74q")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aaw5"]
atlas = ExtResource("8_xv74q")
region = Rect2(64, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fih6n"]
atlas = ExtResource("8_xv74q")
region = Rect2(80, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bgh3"]
atlas = ExtResource("8_xv74q")
region = Rect2(96, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e04c"]
atlas = ExtResource("8_xv74q")
region = Rect2(112, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq6jx"]
atlas = ExtResource("8_xv74q")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l712j"]
atlas = ExtResource("8_xv74q")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ktk"]
atlas = ExtResource("8_xv74q")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoh4c"]
atlas = ExtResource("8_xv74q")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_41pmv"]
atlas = ExtResource("8_xv74q")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eb5u"]
atlas = ExtResource("8_xv74q")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jevrw"]
atlas = ExtResource("8_xv74q")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uemme"]
atlas = ExtResource("8_xv74q")
region = Rect2(112, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3luqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3th8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ytl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7yo3")
}],
"loop": true,
"name": &"double_jump_cyber",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp3cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf78")
}],
"loop": true,
"name": &"double_jump_default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfyn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7upy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obtro")
}],
"loop": true,
"name": &"double_jump_easy",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ifs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0qrj")
}],
"loop": true,
"name": &"double_jump_gold",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u0pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5b1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqx22")
}],
"loop": true,
"name": &"double_jump_hard",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scg2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lee7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ploli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j080f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay06m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbwbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wgo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp6y3")
}],
"loop": true,
"name": &"double_jump_nashi",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wqnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01fpc")
}],
"loop": true,
"name": &"double_jump_normal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef0id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08rce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51p5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmj8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3web")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neujd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv870")
}],
"loop": true,
"name": &"double_jump_rokzor",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0q2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybulh")
}],
"loop": true,
"name": &"double_jump_time",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmlwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u75i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38cxd")
}],
"loop": true,
"name": &"double_jump_timetwo",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ubj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgmxo")
}],
"loop": true,
"name": &"fall_cyber",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrmw")
}],
"loop": true,
"name": &"fall_default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqoai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ialih")
}],
"loop": true,
"name": &"fall_easy",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxlt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icc0i")
}],
"loop": true,
"name": &"fall_gold",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewaiw")
}],
"loop": true,
"name": &"fall_hard",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr7u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbwbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frevo")
}],
"loop": true,
"name": &"fall_nashi",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nasvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o83of")
}],
"loop": true,
"name": &"fall_normal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ll3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs803")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbgk5")
}],
"loop": true,
"name": &"fall_rokzor",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8mxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b512e")
}],
"loop": true,
"name": &"fall_time",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1xq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q33r7")
}],
"loop": true,
"name": &"fall_timetwo",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atp53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ddul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy3qj")
}],
"loop": true,
"name": &"hit_cyber",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcr7l")
}],
"loop": true,
"name": &"hit_default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhdcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am22v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lf6e")
}],
"loop": true,
"name": &"hit_easy",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1o4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irxcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcaw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23c4v")
}],
"loop": true,
"name": &"hit_gold",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcnaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrekb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tgue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjyx")
}],
"loop": true,
"name": &"hit_hard",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riv5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpv8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5mst")
}],
"loop": true,
"name": &"hit_nashi",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhggv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mntv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydm7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj8fg")
}],
"loop": true,
"name": &"hit_normal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoc2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ocr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfiei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmevm")
}],
"loop": true,
"name": &"hit_rokzor",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlpuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xukjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq235")
}],
"loop": true,
"name": &"hit_time",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh1xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msagp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4f0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcq7w")
}],
"loop": true,
"name": &"hit_timetwo",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7yuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0og1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ah6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dgiy")
}],
"loop": true,
"name": &"idle_cyber",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrbh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}],
"loop": true,
"name": &"idle_default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72t55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlhpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vshk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u0p1")
}],
"loop": true,
"name": &"idle_easy",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smmal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh2vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtryy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmr2b")
}],
"loop": true,
"name": &"idle_gold",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfs1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84jvb")
}],
"loop": true,
"name": &"idle_hard",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5tri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvulo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjt8a")
}],
"loop": true,
"name": &"idle_nashi",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp20u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahm8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ritmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h88yk")
}],
"loop": true,
"name": &"idle_normal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i53s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cipwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq67j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y61t")
}],
"loop": true,
"name": &"idle_rokzor",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q45d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehmgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo0lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyi1n")
}],
"loop": true,
"name": &"idle_time",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3rmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjkp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_todap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46nia")
}],
"loop": true,
"name": &"idle_timetwo",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uok35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqski")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8q6r")
}],
"loop": true,
"name": &"jump_cyber",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnw5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsi02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprmk")
}],
"loop": true,
"name": &"jump_default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30s61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqy0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqq0")
}],
"loop": true,
"name": &"jump_easy",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i0g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukllu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkm62")
}],
"loop": true,
"name": &"jump_gold",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln7d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6u1d")
}],
"loop": true,
"name": &"jump_hard",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6f3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxomu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umf2k")
}],
"loop": true,
"name": &"jump_nashi",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7paa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3rua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxu8m")
}],
"loop": true,
"name": &"jump_normal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3gl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srdn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2nh0")
}],
"loop": true,
"name": &"jump_rokzor",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l2jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ly6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiaqv")
}],
"loop": true,
"name": &"jump_time",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyeh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eojh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afx72")
}],
"loop": true,
"name": &"jump_timetwo",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x84s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoc71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shlhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hibs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v18gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vuss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yijoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85rjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aimdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_133aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uemo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8whls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt47i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1s4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klioc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuqym")
}],
"loop": true,
"name": &"run_cyber",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggw7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35grl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jjye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5624")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w34vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7578i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdvb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgkdp")
}],
"loop": true,
"name": &"run_default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffora")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61jbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5r3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hme3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_020x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x4x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2bw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlumi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrucj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stet3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35y2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgkq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55les")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_181xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e6ok")
}],
"loop": true,
"name": &"run_easy",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52fvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nymsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yay7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gme6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t800y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f26q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwiul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_234v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liu7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvgd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba2ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2uj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y742v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr255")
}],
"loop": true,
"name": &"run_gold",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4osm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h32ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3lw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kovqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62fms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mns73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jec6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37avr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5niw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03aq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahyfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qev6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgt41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ce0")
}],
"loop": true,
"name": &"run_hard",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au5f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etgol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_436dc")
}],
"loop": true,
"name": &"run_nashi",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r27qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beif7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50bui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81lqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmp01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nel2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cc1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4lql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ysw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpuse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wt67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6iuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bxa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkkhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbkl8")
}],
"loop": true,
"name": &"run_normal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yymwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnktn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoe87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp17a")
}],
"loop": true,
"name": &"run_rokzor",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgr80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf68s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wscx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1e8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rum3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56p2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp4ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k18t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60p06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15uus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3tfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ndi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iooeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb681")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc43q")
}],
"loop": true,
"name": &"run_time",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24j7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lk6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16lsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2qd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aaw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fih6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bgh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e04c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq6jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l712j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ktk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoh4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41pmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eb5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jevrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uemme")
}],
"loop": true,
"name": &"run_timetwo",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eprmk"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 62
script = ExtResource("1_crp4q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -12)
sprite_frames = SubResource("SpriteFrames_3luqq")
animation = &"idle_default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -5)
shape = SubResource("CircleShape2D_eprmk")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -15)
zoom = Vector2(2, 2)

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_o8kuu")
volume_db = -5.0

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_xv74q")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -275.0
offset_top = -164.0
offset_right = -211.0
offset_bottom = -147.0
texture_under = ExtResource("10_vy5gb")
texture_progress = ExtResource("11_rsrmw")
texture_progress_offset = Vector2(14, 0)
script = ExtResource("12_rsrmw")
