[gd_scene load_steps=5 format=3 uid="uid://jb7gqeylewot"]

[ext_resource type="Script" uid="uid://d0peeqr0iyupq" path="res://Assets/Scripts/spikes.gd" id="1_6sgbx"]
[ext_resource type="Texture2D" uid="uid://uawt7pa1vsdf" path="res://Assets/Sprites/Traps/spikes.png" id="2_6sgbx"]
[ext_resource type="Script" uid="uid://cjlujerqj7e5g" path="res://Assets/Scripts/hitbox.gd" id="3_pstv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejcqj"]
size = Vector2(16, 7)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_6sgbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_6sgbx")
region_rect = Rect2(128, 153, 16, 7)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource("3_pstv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_ejcqj")
