[gd_scene format=3 uid="uid://cxqaap5dhcl18"]

[ext_resource type="Script" uid="uid://bifmrxcevriyn" path="res://Assets/Scripts/start_menu.gd" id="1_qd4of"]
[ext_resource type="Texture2D" uid="uid://c7ccwlcyo73ec" path="res://Assets/Sprites/Backgrounds/start_menu-v2.png" id="2_18q86"]
[ext_resource type="FontFile" uid="uid://dytvhjhk2wso4" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="4_qd4of"]
[ext_resource type="Texture2D" uid="uid://c15nw420kjdr" path="res://Assets/Sprites/UI/button_normal_continue.png" id="4_ttvl8"]
[ext_resource type="Texture2D" uid="uid://dfjogbposkv8q" path="res://Assets/Sprites/UI/button_pressed_continue.png" id="5_530e5"]
[ext_resource type="Texture2D" uid="uid://dkulsi76ci183" path="res://Assets/Sprites/UI/button_normal_skins.png" id="5_esus2"]
[ext_resource type="Texture2D" uid="uid://rd17jm7i8we8" path="res://Assets/Sprites/UI/button_focused_continue.png" id="5_nnfbk"]
[ext_resource type="Texture2D" uid="uid://fouh8gx3pkcn" path="res://Assets/Sprites/UI/button_focused_skins.png" id="6_nnfbk"]
[ext_resource type="Texture2D" uid="uid://cnp3odywrlvbn" path="res://Assets/Sprites/UI/button_disabled_continue.png" id="7_74b67"]
[ext_resource type="Texture2D" uid="uid://qhu010ddidr4" path="res://Assets/Sprites/UI/button_normal_newgame.png" id="7_qys5k"]
[ext_resource type="Texture2D" uid="uid://bejvy8jsdup8b" path="res://Assets/Sprites/UI/button_pressed_newgame.png" id="8_24w05"]
[ext_resource type="Texture2D" uid="uid://57uqgsj8jas6" path="res://Assets/Sprites/UI/button_pressed_skins.png" id="8_qyvmy"]
[ext_resource type="Texture2D" uid="uid://dht4u52c00m1q" path="res://Assets/Sprites/UI/button_focused_newgame.png" id="9_mtmal"]
[ext_resource type="Texture2D" uid="uid://bvabuy7neygt" path="res://Assets/Sprites/UI/button_normal_quit.png" id="13_sypf7"]
[ext_resource type="Texture2D" uid="uid://dggehwfk7tpak" path="res://Assets/Sprites/UI/button_pressed_quit.png" id="14_74b67"]
[ext_resource type="Texture2D" uid="uid://qu1vfkppcqgi" path="res://Assets/Sprites/UI/button_focused_quit.png" id="15_0gtgq"]

[node name="StartMenu" type="Control" unique_id=833026664]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qd4of")

[node name="Background" type="TextureRect" parent="." unique_id=339621023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_18q86")

[node name="GameName" type="Label" parent="." unique_id=1019919080]
layout_mode = 0
offset_left = 160.0
offset_top = 30.0
offset_right = 480.0
offset_bottom = 161.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qd4of")
theme_override_font_sizes/font_size = 64
text = "Nashi
Jump"
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="." unique_id=2077800267]
layout_mode = 0
offset_left = 272.0
offset_top = 170.0
offset_right = 368.0
offset_bottom = 326.0
theme_override_constants/separation = 5

[node name="Play" type="TextureButton" parent="Menu" unique_id=17546522]
layout_mode = 2
texture_normal = ExtResource("4_ttvl8")
texture_pressed = ExtResource("5_530e5")
texture_hover = ExtResource("5_nnfbk")
texture_disabled = ExtResource("7_74b67")
texture_focused = ExtResource("5_nnfbk")

[node name="NewGame" type="TextureButton" parent="Menu" unique_id=1862378906]
layout_mode = 2
texture_normal = ExtResource("7_qys5k")
texture_pressed = ExtResource("8_24w05")
texture_hover = ExtResource("9_mtmal")
texture_focused = ExtResource("9_mtmal")

[node name="Skins" type="TextureButton" parent="Menu" unique_id=720034064]
layout_mode = 2
texture_normal = ExtResource("5_esus2")
texture_pressed = ExtResource("8_qyvmy")
texture_hover = ExtResource("6_nnfbk")
texture_focused = ExtResource("6_nnfbk")

[node name="Quit" type="TextureButton" parent="Menu" unique_id=2124419615]
layout_mode = 2
texture_normal = ExtResource("13_sypf7")
texture_pressed = ExtResource("14_74b67")
texture_hover = ExtResource("15_0gtgq")
texture_focused = ExtResource("15_0gtgq")

[node name="GameVersion" type="Label" parent="." unique_id=1802803789]
layout_mode = 0
offset_left = 349.0
offset_top = 343.0
offset_right = 633.0
offset_bottom = 351.0
theme_override_fonts/font = ExtResource("4_qd4of")
theme_override_font_sizes/font_size = 8
text = "v0.14.90-1p013026 (Development Build)"
