[gd_scene load_steps=6 format=3 uid="uid://cxqaap5dhcl18"]

[ext_resource type="Script" uid="uid://bifmrxcevriyn" path="res://Assets/Scripts/start_menu.gd" id="1_qd4of"]
[ext_resource type="Shader" uid="uid://dq6ofhffys086" path="res://Assets/Scenes/start_menu.gdshader" id="2_esus2"]
[ext_resource type="Texture2D" uid="uid://r0lja3wk7m2f" path="res://Assets/Sprites/Maps/Brown.png" id="2_ttvl8"]
[ext_resource type="FontFile" uid="uid://ck2ml0wud68ix" path="res://Assets/Fonts/PublicPixel.otf" id="5_esus2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnfbk"]
shader = ExtResource("2_esus2")
shader_parameter/SPEED = 0.5

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qd4of")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_nnfbk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ttvl8")
expand_mode = 1
stretch_mode = 1

[node name="GameName" type="Label" parent="."]
layout_mode = 0
offset_left = 201.0
offset_top = 33.0
offset_right = 941.0
offset_bottom = 338.0
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 128
text = "Nashi
Jump"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 332.0
offset_right = 575.0
offset_bottom = 490.0
scale = Vector2(2, 2)
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "PLAY"

[node name="Skins" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "SKINS"

[node name="UnlockInfo" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "UNLOCK SKINS"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "QUIT"

[node name="ModePopup" type="PopupPanel" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="ModePopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 140.0
offset_bottom = 168.0

[node name="Easy" type="Button" parent="ModePopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "EASY"

[node name="Normal" type="Button" parent="ModePopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "NORMAL"

[node name="Hard" type="Button" parent="ModePopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "HARD"

[node name="Fun" type="Button" parent="ModePopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "FUN"

[node name="Arena" type="Button" parent="ModePopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
disabled = true
text = "ARENA"

[node name="JumpGo" type="Button" parent="ModePopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "JUMP GO!"

[node name="SkinPopup" type="PopupPanel" parent="."]
size = Vector2i(224, 304)

[node name="VBoxContainer" type="VBoxContainer" parent="SkinPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 220.0
offset_bottom = 334.0
theme_override_constants/separation = 10

[node name="DefaultSkin" type="Button" parent="SkinPopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "DEFAULT SKIN"

[node name="GoldSkin" type="Button" parent="SkinPopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "GOLD SKIN"

[node name="LeafSkin" type="Button" parent="SkinPopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "LEAF SKIN"

[node name="MysticSkin" type="Button" parent="SkinPopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "MYSTIC SKIN"

[node name="AbyssalSkin" type="Button" parent="SkinPopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "ABYSSAL SKIN"

[node name="TimeSkin" type="Button" parent="SkinPopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "TIME SKIN"

[node name="TimeSkinTwo" type="Button" parent="SkinPopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "TIME SKIN TWO"

[node name="RainbowSkin" type="Button" parent="SkinPopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "RAINBOW SKIN"

[node name="RokzorSkin" type="Button" parent="SkinPopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "ROKZOR SKIN"

[node name="VagabondSkin" type="Button" parent="SkinPopup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "VAGABOND SKIN"

[node name="UnlockInfoPanel" type="PopupPanel" parent="."]
size = Vector2i(1000, 350)

[node name="MarginContainer" type="MarginContainer" parent="UnlockInfoPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 996.0
offset_bottom = 346.0

[node name="InfoTextLabel" type="RichTextLabel" parent="UnlockInfoPanel/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_esus2")
theme_override_font_sizes/normal_font_size = 16
text = "Skins Unlock Conditions:

• Leaf Skin – 104 coins in Easy mode

• Mystic Skin – 104 coins in Normal mode

• Abyssal Skin – 104 coins in Hard mode

• Gold Skin – 104 coins in all three modes

• Time Skin – 104 coins in any mode in 12min or less

• Time Skin Two – 104 coins in all three modes in 12min or less

• Rainbow ​​Skin – 104 coins in Fun mode AND die at least once

• Rokzor Skin – 104 coins in all four modes

• Vagabond Skin – 100 coins in Jump Go! mode"
vertical_alignment = 1

[node name="GameVersion" type="Label" parent="."]
layout_mode = 0
offset_left = 977.0
offset_top = 603.0
offset_right = 1138.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 24
text = "v2.3.1"
