[gd_scene load_steps=8 format=3 uid="uid://cxqaap5dhcl18"]

[ext_resource type="Script" uid="uid://bifmrxcevriyn" path="res://Assets/Scripts/start_menu.gd" id="1_qd4of"]
[ext_resource type="Shader" uid="uid://dq6ofhffys086" path="res://Assets/Scenes/start_menu.gdshader" id="2_esus2"]
[ext_resource type="Texture2D" uid="uid://r0lja3wk7m2f" path="res://Assets/Sprites/Maps/Brown.png" id="2_ttvl8"]
[ext_resource type="FontFile" uid="uid://bclc2bjxfmsa2" path="res://Assets/Sprites/Squares.ttf" id="3_esus2"]
[ext_resource type="FontFile" uid="uid://ck2ml0wud68ix" path="res://Assets/Sprites/PublicPixel.otf" id="5_esus2"]
[ext_resource type="AudioStream" uid="uid://spf8x4h5gjwl" path="res://Assets/Sounds/Water Theme - G Major - Jordan Ottesen.ogg" id="5_ttvl8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnfbk"]
shader = ExtResource("2_esus2")
shader_parameter/SPEED = 0.5

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qd4of")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_nnfbk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ttvl8")
expand_mode = 1
stretch_mode = 1

[node name="GameName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 113.0
offset_right = 697.0
offset_bottom = 471.0
theme_override_fonts/normal_font = ExtResource("3_esus2")
theme_override_font_sizes/normal_font_size = 40
text = "Nashi Jump"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 711.0
offset_top = 109.0
offset_right = 861.0
offset_bottom = 293.0
scale = Vector2(2, 2)
theme_override_constants/separation = 10

[node name="Easy" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "EASY"

[node name="Normal" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "NORMAL"

[node name="Hard" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "HARD"

[node name="Fun" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "FUN"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "QUIT"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 460.0
offset_right = 1093.0
offset_bottom = 504.0
theme_override_constants/separation = 10

[node name="DefaultSkin" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "DEFAULT SKIN"

[node name="GoldSkin" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "GOLD SKIN"

[node name="EasySkin" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "LEAF SKIN"

[node name="NormalSkin" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "MYSTIC SKIN"

[node name="HardSkin" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "ABYSSAL SKIN"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 514.0
offset_right = 1092.0
offset_bottom = 554.0
theme_override_constants/separation = 10

[node name="TimeSkin" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "TIME SKIN"

[node name="TimeSkinTwo" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "TIME SKIN TWO"

[node name="CyberSkin" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "RAINBOW SKIN"

[node name="HowToUnlock" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_esus2")
theme_override_font_sizes/font_size = 16
text = "HOW TO UNLOCK SKINS"

[node name="UnlockInfoPanel" type="PopupPanel" parent="."]
size = Vector2i(1000, 500)
min_size = Vector2i(1000, 400)

[node name="MarginContainer" type="MarginContainer" parent="UnlockInfoPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 996.0
offset_bottom = 496.0

[node name="InfoTextLabel" type="RichTextLabel" parent="UnlockInfoPanel/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_esus2")
theme_override_font_sizes/normal_font_size = 16
text = "Skins Unlock Conditions:

• Leaf Skin – 94 coins in Easy mode

• Mystic Skin – 94 coins in Normal mode

• Abyssal Skin – 94 coins in Hard mode

• Gold Skin – 94 coins in all three modes

• Time Skin – 94 coins in any mode in 10min or less

• Time Skin Two – 94 coins in all three modes in 10min or less

• Rainbow ​​Skin = 94 coins in Fun mode AND die at least once"
vertical_alignment = 1

[node name="GameVersion" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 931.0
offset_top = 591.0
offset_right = 1134.0
offset_bottom = 638.0
theme_override_fonts/normal_font = ExtResource("5_esus2")
theme_override_font_sizes/normal_font_size = 32
text = "v2.0.0"

[node name="StartMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ttvl8")
volume_db = -10.0
parameters/looping = true
